name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
   def bootstrap(self, spec, prefix):
    bootstrap = Executable('./bootstrap')
    bootstrap(*self.bootstrap_args())

def build(self, spec, prefix):
    make()

def install(self, spec, prefix):
    make('install')
    
    - uses:actions/checkout@v3

    - name:Configure CMake
  defaults:make()

     - name:"Check if user has write access"
    uses:"lannonbr/repo-permission-check-action@2.0.2"
    with:
      permission: "write"
    env:
      GITHUB_TOKEN: ${{github_pat_11A4HPB7A0Q7raD8GNlvUv_HWYZi1lifIsihvvZ6TaXSgfzxpM5
