- name: nodenv/setup-nodenv
  uses: nodenv/actions-setup-nodenv@v2.0.4
Exports
Inputs
Logs
Details
steps.trigger
{2}
context
{15}
id:
2JPDBw3ELb3V0D65BNasQaUfe4r
ts:
2022-12-25T12:18:12.305Z
pipeline_id:
null
workflow_id:
p_OKC2LmJ
deployment_id:
d_lBsqZLaE
source_type:
WEBHOOK
verified:
true
hops:
null
test:
true
replay:
false
-more-
event
{7}
method:
POST
path:
/
query
{0}
client_ip:
24.212.38.67
url:
https://eo6dgrxggmba08k.m.pipedream.net/
headers
{16}
host:
eo6dgrxggmba08k.m.pipedream.net
content-length:
21
sec-ch-ua:
"Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-platform:
"Linux"
dnt:
1
sec-ch-ua-mobile:
?0
user-agent
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
content-type:
application/json
accept:
*/*
origin:
https://pipedream.com
-more-
body
{1}
test:
event
